<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon!</title>
    <link rel="stylesheet" href="horror.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            opacity: 1; /* Set initial opacity to 1 */
            transition: opacity 1s ease; /* Smooth transition for opacity change */
        }
        video {
            position: fixed; /* Ensure video covers the entire viewport */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .content {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            opacity: 0;
        }
    </style>
</head>
<body>
    <main class="main">
        <header class="header">
            <a href="#" class="logo">BOW WOW QUIZ</a>

            <nav class="navbar">
                <a href="./index.html">Home</a>
                <a href="./about.html">About Us</a>
            </nav>
        </header>
        <section class="horror">
            <div class="horror-content">
                <h1>Coming Soon!</h1>
            </div>
        </section>
    <video id="myVideo" autoplay muted>
        <source src="jump.mp4" type="video/mp4">
    </video>
    

    <script>
        var video = document.getElementById("myVideo");
        var content = document.querySelector(".content");

        video.addEventListener("playing", function(){
            setTimeout(function() {
                video.style.opacity = 0;
                content.style.opacity = 1;
            }, 3000);
        });
    </script>
</body>
</html>
